<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ding</groupId>
    <artifactId>ding-web</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>ding-web-war</artifactId>
  <name>ding-web-war</name>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
		<groupId>com.ding</groupId>
		<artifactId>ding-web-home</artifactId>
		<version>${project.version}</version>
    </dependency>
  </dependencies>
  
	 <build>
        <plugins>
            <plugin>
                <groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>autoconfig-maven-plugin</artifactId>
                <version>${autoconfig-plugin-version}</version>
                <configuration>
                    <!-- 要进行AutoConfig的目标文件，默认为${project.artifact.file}。 --> 
                    <dest>${project.artifact.file}</dest>
                    <!-- 配置后，是否展开目标文件，默认为false，不展开。  -->
                    <exploding>true</exploding>
                    <!-- 展开到指定目录，默认为${project.build.directory}/${project.build.finalName}。 --> 
                    <explodedDirectory>
                        ${project.build.directory}/${project.build.finalName}
                    </explodedDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>autoconfig</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
</project>
