# ding_ssm_dubbo

./: .gitignore  readme
ding_ssm_dubbo/ding/: .gitignore  .project  pom.xml
ding_ssm_dubbo/ding/deploy/: ding-web-57.properties  ding-web-banwagong.properties
ding_ssm_dubbo/ding/ding-biz/: .classpath  .project  pom.xml
ding_ssm_dubbo/ding/ding-biz/ding-biz-dao/: .project  pom.xml
ding_ssm_dubbo/ding/ding-biz/ding-biz-dao/src/main/java/com/ding/biz/dao/shiro/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-dao/src/main/java/com/ding/biz/dao/user/: DubboDAO.java  UserDAO.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-dao/src/main/resources/config/: jdbc.properties
ding_ssm_dubbo/ding/ding-biz/ding-biz-dao/src/main/resources/spring/: biz-dao-mybatis.xml
ding_ssm_dubbo/ding/ding-biz/ding-biz-dao/src/main/resources/sqlmap/: dubbo-mapping.xml
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/: .classpath  .project  pom.xml
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/cache/: GetCache.java  GetCacheAOP.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/cache/enums/: CacheExpireTimeEnum.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/cache/util/: RedisCache.java  SerializeUtil.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/config/: INI4j.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/manager/shiro/: PermissionService.java  RoleService.java  ShiroManager.java  UUserService.java  UserManager.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/manager/user/: DubboManager.java  UserManager.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/mybatis/: BaseMybatisDao.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/shiro/: CustomShiroSessionDAO.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/shiro/listenter/: CustomSessionListener.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/shiro/service/: ShiroManager.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/shiro/token/: SampleRealm.java  ShiroToken.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/java/com/ding/biz/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/resources/config/: biz-manager.properties  shiro_base_auth.ini
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/main/resources/spring/: ding-consumer-dubbo.xml  ding-mgr-cache.xml  ding-mgr-context.xml
ding_ssm_dubbo/ding/ding-biz/ding-biz-manager/src/test/java/com/ding/biz/manager/: RedisTest.java  UtilsTest.java
ding_ssm_dubbo/ding/ding-rpc/: .project  pom.xml
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-impl/: .project  pom.xml
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-impl/src/main/java/com/ding/rpc/impl/demo/: DemoServiceImpl.java
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-impl/src/main/resources/spring/: dubbo-provider.xml
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-share/: .project  pom.xml
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-share/src/main/java/com/ding/rpc/share/demo/: DemoService.java
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-war/: .classpath  .project  pom.xml
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-war/src/main/resources/config/: ding-rpc-config.properties
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-war/src/main/resources/spring/: servlet-context.xml
ding_ssm_dubbo/ding/ding-rpc/ding-rpc-war/src/main/webapp/WEB-INF/: log4j.xml  web.xml
ding_ssm_dubbo/ding/ding-web/: .project  pom.xml
ding_ssm_dubbo/ding/ding-web/ding-web-deploy/: .project  pom.xml
ding_ssm_dubbo/ding/ding-web/ding-web-deploy/templates/home/views/user/: test.ftl  user.ftl
ding_ssm_dubbo/ding/ding-web/ding-web-home/: .project  pom.xml
ding_ssm_dubbo/ding/ding-web/ding-web-home/src/main/java/com/ding/web/common/config/: PublicConfig.java  WebConfig.java
ding_ssm_dubbo/ding/ding-web/ding-web-home/src/main/java/com/ding/web/common/constants/: WebConstants.java
ding_ssm_dubbo/ding/ding-web/ding-web-home/src/main/java/com/ding/web/common/controller/: BaseController.java  CommonController.java
ding_ssm_dubbo/ding/ding-web/ding-web-home/src/main/java/com/ding/web/home/: UserController.java  UserShiroController.java
ding_ssm_dubbo/ding/ding-web/ding-web-home/src/main/java/com/ding/web/security/: DingShiroRealm.java
ding_ssm_dubbo/ding/ding-web/ding-web-home/src/main/java/com/ding/web/util/: Captcha.java  DecriptUtil.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java  UserUtils.java
ding_ssm_dubbo/ding/ding-web/ding-web-war/: .classpath  .project  pom.xml
ding_ssm_dubbo/ding/ding-web/ding-web-war/src/main/resources/config/: config.properties
ding_ssm_dubbo/ding/ding-web/ding-web-war/src/main/resources/spring/: spring-mvc.xml  spring.xml
ding_ssm_dubbo/ding/ding-web/ding-web-war/src/main/webapp/WEB-INF/: index.jsp  log4j.xml  web.xml
(+37 files in other folders)
