<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ding</groupId>
    <artifactId>ding-rpc</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>ding-rpc-war</artifactId>
  <name>ding-rpc-war</name>
  <dependencies>
    <dependency>
   		<groupId>com.ding</groupId>
		<artifactId>ding-rpc-impl</artifactId>		
		<version>${project.version}</version>
	</dependency>
     <dependency>
   		<groupId>com.ding</groupId>
  		<artifactId>ding-biz-manager</artifactId>
  		<version>${project.version}</version>
	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>
