<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.ding</groupId>
    <artifactId>ding-web</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>ding-web-home</artifactId>
  <name>ding-web-home</name>
  <dependencies>
      <!-- freemarker依赖 -->
    <dependency>
       <groupId>org.freemarker</groupId>
       <artifactId>freemarker</artifactId>
       <version>${freemarker.version}</version>
    </dependency>
    <dependency>
		<groupId>com.ding</groupId>
		<artifactId>ding-biz-manager</artifactId>
		<version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>net.mingsoft</groupId>
		<artifactId>shiro-freemarker-tags</artifactId>
		<version>0.1</version>
    </dependency>
  </dependencies>
</project>
