###################dubbo\u914d\u7f6e#############################
dubbo.host.address=zookeeper://172.20.60.57:2181
#dubbo.host.address=zookeeper://120.27.48.18:2181
###################dubbo\u914d\u7f6e#############################

###################redis\u914d\u7f6e#############################
#./redis-cli -h 172.20.60.57	 -a 123456
#redis.host.address=120.27.48.18
#redis.host.address=172.20.60.57
redis.host.address=98.142.137.4		 
redis.host.port=6379
redis.host.password=
redis.host.timeout=10000
###################redis\u914d\u7f6e#############################


