#jdbc.url=jdbc:mysql://98.142.137.4:3306/dinglh?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#jdbc.url=jdbc:mysql://120.27.48.18:3306/dinglh?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.128.61:3306/dinglh?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.128.61:3306/dinglh?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=dinglh
#jdbc.password=root

###################dubbo\u914d\u7f6e#############################
dubbo.host.address=zookeeper://172.20.60.57:2181
#dubbo.host.address=zookeeper://120.27.48.18:2181
###################dubbo\u914d\u7f6e#############################

###################redis\u914d\u7f6e#############################
#./redis-cli -h 172.20.60.57	 -a 123456
redis.host.address=172.20.60.57
#redis.host.address=98.142.137.4
#redis.host.address=192.168.128.61
redis.host.database=3
redis.host.port=6379
redis.host.password=123456
redis.host.timeout=10000
###################redis\u914d\u7f6e#############################


##############freemarker\u7684\u914d\u7f6e###################
ding.freemarker.templates=/usr/local/deploy/ding/templates

##############log4j\u7684\u914d\u7f6e###################
com.ding.loggingRoot=/root/logs/ding
com.ding.loggingLevel=info
