##############freemarker\u7684\u914d\u7f6e###################
ding.freemarker.templates=/Users/dinglh/java/git-project/ding_ssm_dubbo/ding_ssm_dubbo/ding/ding-web/ding-web-deploy/templates
ding.freemarker.basepath=http://localhost:8080
##############log4j\u7684\u914d\u7f6e###################
com.ding.loggingRoot=/Users/dinglh/java/tempfile/logs/ding
com.ding.loggingLevel=info
