

##############freemarker\u7684\u914d\u7f6e###################
ding.freemarker.templates=D:/git_project/ding_ssm/ding_ssm_dubbo/ding/ding-web/ding-web-deploy/templates

##############log4j\u7684\u914d\u7f6e###################
greenline.eap.loggingRoot=/tmp/Logs/
greenline.eap.loggingLevel=info
