

##############freemarker\u7684\u914d\u7f6e###################
ding.freemarker.templates=E:/svn-project/banwagong_svn/dinglh/ding/ding-web/ding-web-deploy/templates

##############log4j\u7684\u914d\u7f6e###################
com.ding.loggingRoot=/tmp/Logs/
com.ding.loggingLevel=info
