<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ding</groupId>
    <artifactId>ding</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>ding-web</artifactId>
  <packaging>pom</packaging>
  <name>ding-web</name>
  <modules>
    <module>ding-web-deploy</module>
    <module>ding-web-home</module>
  	<module>ding-web-war</module>
    <module>ding-web-base</module>
  </modules>
</project>